@import ./_reset
@import ./_fonts
@import ./_colors

$paragraph-margin-bottom: 0 !default

*
	box-sizing: border-box

.visually-hidden
	position: absolute
	clip: rect(0 0 0 0)
	width: 1px
	height: 1px
	margin: -1px
	font-size: 1px

img
	display: block
	width: 100%
	max-width: 100%
	height: auto


